# YAML 1.2
--- 
abstract: |
  A command line interface to download ERA5 data from the Climate Data Store.
authors: 
  -
    affiliation: "Netherlands eScience Center"
    family-names: Haren
    given-names: Ronald
    name-particle: van
  -
    affiliation: "Netherlands eScience Center"
    family-names: Camphuijsen
    given-names: Jaro
  -
    affiliation: "Netherlands eScience Center"
    family-names: Dzigan
    given-names: Yifat
  -
    affiliation: "Netherlands eScience Center"
    family-names: Drost
    given-names: Niels
  -
    affiliation: "Netherlands eScience Center"
    family-names: Alidoost
    given-names: Fakhereh
  -
    affiliation: "Netherlands eScience Center"
    family-names: Andela
    given-names: Bouwe
  - 
    affiliation: "TU Delft"
    family-names: Aerts
    given-names: Jerom
  -
    affiliation: "Netherlands eScience Center"
    family-names: Weel
    given-names: Berend
  - 
    affiliation: "TU Delft"
    family-names: Hut
    given-names: Rolf
  - 
    affiliation: "Swedish Meteorological and Hydrological Institute"
    family-names: Zimmermann
    given-names: Klaus

cff-version: "1.0.3"
date-released: 2020-12-14
doi: 10.5281/zenodo.3252665
keywords: 
  - "ERA5"
license: Apache-2.0
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/ewatercycle/era5cli"
title: era5cli
version: 1.1.0rc1
